version: '3.8'

services:
  frontend:
    build:
      context: ./client
      dockerfile: Dockerfile
    container_name: flamesentinels-frontend
    ports:
      - "3000:80"  # browser will use localhost:3000
    depends_on:
      - backend
    networks:
      - flamesentinels-network

  backend:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: flamesentinels-backend
    ports:
      - "5001:5000"  # optional, just for debugging from host
    networks:
      - flamesentinels-network

networks:
  flamesentinels-network:
    driver: bridge
